<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Você nunca mais se sentirá entediado">
    <title>Encantada BOT, seu bot de entretenimento</title>

</head>






<body>
    <header>
        <nav>
            <a href="comandos.html" class="links">Comandos</a>
            <a href="contatos.html" class="links">Contatos</a>
            <a href="adicionar.html" class="links">Adicionar</a>
        </nav>
        <br>
        <br>
        <br>
        <br>

        
    </header>

    

    <main>
        <section class="textoImagem">
            <div>
                <h1 style="font-size:350%;">Encantada Bot</h1>
                <h2 style="font-size: 200%;">Deixe seu servidor mais animado</h2>
                <br>
                <p style="width: 50%;">
                    Desculpe se você acessou agora o site, nosso
                    bot ainda está em processo de desenvolvimento ou está passando
                    por alguma manutenção :c logo logo estará 
                    disponível novamente! por enquanto, ler um livro não 
                    seria má ideia
                </p>
            </div>
            <div>
                <img src="encantada.png" class="imagem">
            </div>
        </section>



        <section class="subtexto">
            
                <hr class="separadorDeTextos"><br><br>
                <h2>Afinal, O que você pode fazer?</h2><br>
                <p class="listinha">
                    1 - Você pode <strong>ouvir músicas em seu servidor!</strong> O bot permite que músicas do youtube possam ser reproduzidas<br><br>
                    2 - E que tal <strong>moderar servidores?</strong> Funções completas para gerenciar e administrar servidores<br><br>
                    3 - Se divirta com <strong>os minigames feitos para diversão</strong>. Alguns joguinhos estão presentes para você passar o tempo<br><br>
                </p>
            
        </section>
        
    </main>


    <footer>
        
        <br><br><br><br><br><br>
        
        Desenvolvido por StanleyTC (Equipe The fools)
    </footer>    
</body>

</html>